# platform.upstream.gst-plugins-bad

./: .gitignore  COPYING.LIB  Makefile.am  Makefile.in  RELEASE  _stdint.h  configure  configure.ac  gst-plugins-bad.lang  project.config
common/: Makefile.in
common/m4/: Makefile.in
debian/: changelog  control  gstreamer0.10-plugins-bad.install.in  rules
docs/: Makefile.am  Makefile.in
docs/libs/: Makefile.in
docs/plugins/: Makefile.in
ext/: Makefile.am  Makefile.in
ext/amrwbenc/: Makefile.in
ext/apexsink/: Makefile.in
ext/assrender/: Makefile.in
ext/bs2b/: Makefile.in
ext/bz2/: Makefile.in
ext/cdaudio/: Makefile.in
ext/celt/: Makefile.in
ext/chromaprint/: Makefile.in
ext/cog/: Makefile.in
ext/curl/: Makefile.in
ext/daala/: Makefile.in
ext/dash/: Makefile.in  gstmpdparser.c  gstmpdparser.h
ext/dc1394/: Makefile.in
ext/dirac/: Makefile.in
ext/directfb/: Makefile.in
ext/divx/: Makefile.in
ext/dtls/: Makefile  Makefile.in
ext/dts/: Makefile.in
ext/faac/: Makefile.in
ext/faad/: Makefile.in
ext/flite/: Makefile.in
ext/fluidsynth/: Makefile.in
ext/gl/: Makefile.am  Makefile.in  gstglmixer.c  gstglstereosplit.c
ext/gme/: Makefile.in
ext/gsettings/: Makefile.in
ext/gsm/: Makefile.in
ext/gtk/: Makefile  Makefile.in
ext/hls/: Makefile.in  gsthlsdemux.c  gsthlsdemux.h
ext/jp2k/: Makefile.in
ext/kate/: Makefile.in
gst/: Makefile.in
gst-libs/: Makefile.in
m4/: Makefile.in
packaging/: common.tar.bz2  gst-plugins-bad-disable-gtk-doc.patch  gst-plugins-bad.changes  gst-plugins-bad.spec  gst-plugins-bad0.10.spec
pkgconfig/: Makefile.am  Makefile.in
po/: POTFILES  af.po  az.po  cs.po  da.po  en_GB.po  fr.po  or.po  pt_BR.po  sr.po  tr.po
sys/: Makefile.in
tests/: Makefile.in
tools/: Makefile.in
win32/: UpgradeLog.XML  gst.sln
win32/libgstd3dvideosink/: gstcommon.props  libgstd3dvideosink.vcxproj  libgstd3dvideosink.vcxproj.filters
(+331 files in other folders)
