<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GstIncludeDir>../../../gstreamer</GstIncludeDir>
    <GstBaseIncludeDir>../../../gst-plugins-base</GstBaseIncludeDir>
    <GstOutDir>../../../out</GstOutDir>
    <GstLibDir>$(GstOutDir)/$(Configuration)/$(Platform)/</GstLibDir>
    <GstBaseLibDir>$(GstOutDir)/$(Configuration)/$(Platform)/</GstBaseLibDir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(GstOutDir)/$(Configuration)/$(Platform)/</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(GstIncludeDir);$(GstIncludeDir)/libs;$(GstBaseIncludeDir)/gst-libs;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <OutputFile>$(GstOutDir)$(ProjectName)$(TargetExt)</OutputFile>
    </Link>
    <Link>
      <AdditionalLibraryDirectories>$(GstBaseLibDir);$(GstLibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libgstreamer.lib;libgstbase.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GstIncludeDir">
      <Value>$(GstIncludeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GstBaseIncludeDir">
      <Value>$(GstBaseIncludeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GstOutDir">
      <Value>$(GstOutDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GstLibDir">
      <Value>$(GstLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GstBaseLibDir">
      <Value>$(GstBaseLibDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>